# TestPlatform2

./: CLAUDE.md  Dockerfile  Program.cs  README.md  TestPlatform2.csproj  TestPlatform2.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  todo.txt
Authorization/: SubscriptionAuthorizationHandler.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  SettingsController.cs  StripeWebhookController.cs  SubscriptionController.cs  TestAttemptController.cs  TestController.cs  TestInviteController.cs
Data/: Answer.cs  ApplicationDbContext.cs  Subscription.cs  SubscriptionPlan.cs  Test.cs  TestAttempt.cs  TestCategory.cs  TestInvite.cs  TestTag.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126173432_Initial.Designer.cs  20250126173432_Initial.cs  20250126174935_user.Designer.cs  20250126174935_user.cs  20250128101333_Initial.Designer.cs  20250128101333_Initial.cs  20250201013059_new-db.Designer.cs  20250201013059_new-db.cs  20250201014735_Attemptemail.Designer.cs  20250201014735_Attemptemail.cs  20250201022605_null resp.Designer.cs  20250201022605_null resp.cs  20250201233448_remaining attempts.Designer.cs  20250201233448_remaining attempts.cs  20250212144550_test by nr of questions.Designer.cs  20250212144550_test by nr of questions.cs  ApplicationDbContextModelSnapshot.cs
Data/Questions/: ChoiceOption.cs  CreateQuestionViewModel.cs  CreateShortAnswerQuestionViewModel.cs  CreateTrueFalseQuestionViewModel.cs  DragDropQuestion.cs  EditMultipleChoiceQuestionViewModel.cs  ImageBasedQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionViewModel.cs  ShortAnswerQuestion.cs  ShortAnswerQuestionViewModel.cs  TrueFalseQuestion.cs  TrueFalseQuestionViewModel.cs
Helpers/: UrlHelper.cs
Migrations/: 20250216155151_Initial.Designer.cs  20250216155151_Initial.cs  20250218125645_test lock.Designer.cs  20250218125645_test lock.cs  20250526191146_sub.Designer.cs  20250526191146_sub.cs  20250527102956_subs.Designer.cs  20250527102956_subs.cs  20250609142859_AddTestArchiveProperties.Designer.cs  20250609142859_AddTestArchiveProperties.cs  20250609144125_claud.Designer.cs  20250609144125_claud.cs  20250609151043_export.Designer.cs  20250609151043_export.cs  20250609152853_tag.Designer.cs  20250609152853_tag.cs  20250609212508_TestSharingFeature.Designer.cs  20250609212508_TestSharingFeature.cs  20250609214044_AdvancedQuestionTypes.Designer.cs  20250609214044_AdvancedQuestionTypes.cs  20250609215022_TestScheduling.Designer.cs  20250609215022_TestScheduling.cs  20250610144340_RemoveTestSharingAndImproveTimezones.Designer.cs  20250610144340_RemoveTestSharingAndImproveTimezones.cs  20250612214628_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnswerViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  SendInvitesRequest.cs  StartTestViewModel.cs  SubscriptionViewModel.cs  TagViewModel.cs  TakeTestViewModel.cs  TestAnalyticsViewModel.cs  TestAttemptViewModel.cs  TestCompletedViewModel.cs  TestDeniedViewModel.cs  TestForCreationDto.cs  TestForEditDto.cs  TestViewModel.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Questions/: ChoiceOptionDto.cs  CreateDragDropQuestionViewModel.cs  CreateImageBasedQuestionViewModel.cs  CreateMultipleChoiceQuestionViewModel.cs  CreateQuestionViewModel.cs  CreateShortAnswerQuestionViewModel.cs  EditQuestionViewModel.cs  EditShortAnswerQuestionViewModel.cs  EditTrueFalseQuestionViewModel.cs  MultipleChoiceQuestionDto.cs  MultipleChoiceQuestionViewModel.cs  QuestionDto.cs  ShortAnswerQuestionDto.cs  TrueFalseQuestionDto.cs
Properties/: launchSettings.json
Repository/: AnswerRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  ITagRepository.cs  QuestionRepository.cs  SubscriptionRepository.cs  TagRepository.cs  TestAnalyticsRepository.cs  TestAttemptRepository.cs  TestInviteRepository.cs  TestRepository.cs
Services/: EmailService.cs  ExportService.cs  IExportService.cs  IImageService.cs  ImageService.cs  StripeService.cs  SubscriptionCleanupService.cs  SubscriptionService.cs  TestSchedulingService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Question/: CreateDragDrop.cshtml  CreateImageBased.cshtml  CreateMultipleChoice.cshtml  CreateShortAnswer.cshtml  (+1 more)
(+32 files in other folders)
